<!DOCTYPE html>
<style>
    button {
        background-color: rgb(156, 16, 16);
        color: white;
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 2px;
        cursor: pointer;
    }
</style>
<button>
    SUBSCRIBE
</button>
<button>JOIN</button>
<style>
button {background-color: blue;}
</style>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        a href 
        <h1>Welcome to my website</h1>
        <img src="Beans.jpg" alt="These are fresh beans">
        <p>This website itroduse the good products and the quality the 
            company produces.</p>
            <p>we aim at serving all our clients equally and 
                show good behaviors to our clients.</p>
                <ul>
                    <li>Fresh beans</li>
                        <li>beans products</li> 
                       <li>Kenyan beans</li>
                        <li>Yellow beans</li>
                        <li>Climbing beans</li>
                        <li>Short bean</li>
                </ul>
       <a href="https://www.youtube.com/"
       target="-blank">link to youtube</a>
 </body>
</html>