<!DOCTYPE html>
<html>
    <head>
        <title>Facebook LogIn</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="logo-area">
            <img src="Facebook.png" alt="Facebook-logo">
            <p>Connect with friends and the world around you on Facebook.</p>

        </section>
        <section>
            <form>
                <input type="text" placeholder="Email address or Phone number"> <br>
                <input type="password" placeholder="password"><br>
                <button type="button" class="btn">Log In</button><br>
                <a href="">Forgot Password?</a><br>
                <hr>
                <button class="ppx" type="button">Create New Account</button><br>
            </form>
            <div><strong>Create a Page</strong> for a celebrity, brand or business.</div>
        </section>
    </body>
</html>