*{

    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: rgb(234, 234, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-wrap: wrap;
}

section {
    width: 50%;
}
.logo-area{
    padding-left: 50px;
}
p{
    font-size: 20px;
    padding-left: 20px;
    margin-top: -10px;
    width: 350px;

}

img {
    width: 200px;
}

form {
    background-color: white;
    padding: 20px;
    width: 350px;
    text-align: center;
    padding-left: ;
    box-shadow: -19px -9px 24px -2px rgba(196,196,196,1);
    border-radius: 5px;

}

input {
    margin-bottom: 10px;
    font-size: 15px;
    padding: 10px;
    width: 100%;
}

.btn {
    color: white;
    background-color: blue;
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.ppx {
    color: white;
    background-color: green;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;

}

a {
    padding: 20px 0;
    color: blue;
    text-decoration: none;
}
div{
    margin-top: 30px;
    font-size: 15px;
    width: 350px;
    text-align: center;
}


@media screen and (max-width: 660px) {
    body{
      flex-direction: column;
    }
  }